# BookReading

./: README.md  app_debug.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cycle_shake.xml  et_shake_anim.xml
app/src/main/res/drawable/: selector_book_shelf_bg.xml  selector_find_bg.xml  selector_home_tab_text_color.xml  selector_me_bg.xml  selector_sort_bg.xml  selector_sort_text_bg.xml  shape_login_et_bg.xml  shape_pop_window_bg.xml  shape_pop_window_bg_main_color.xml  shape_sort_text_bg_pressed.xml  shape_update_text_bg.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_home.xml  activity_login.xml  activity_search.xml  activity_sort_detail.xml  activity_start.xml  activity_text_reading_pager.xml  activity_text_reading_scroll.xml  book_detail_list_item_chapter.xml  book_detail_list_item_header.xml  book_shelf_grid_item.xml  book_shelf_list_item.xml  bottom_window_text_reading.xml  fragment_tab_books.xml  fragment_tab_find.xml  fragment_tab_me.xml  fragment_tab_sort.xml  fragment_tab_sort_other.xml  grid_bookinfo_item_list.xml  layout_home_tab_indicator.xml  layout_pop_window_select.xml  layout_tool_bar.xml  list_bookbrief_item_find_pager.xml  list_bookinfo_item_find_pager.xml  list_text_item_find_pager.xml  logout_dialog.xml  pop_window_book_shelf.xml  pop_window_directory.xml  pop_window_text_reading.xml  search_list_item.xml  sort_detail_list_item_2.xml  sort_detail_list_item_3.xml  tool_bar_home.xml  tool_bar_search.xml  tool_bar_sort_detail.xml  tool_bar_text_reading_pager.xml  (+1 more)
(+69 files in other folders)
