<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
              tools:context="com.xfwang.bookreading.activity.LoginActivity">

    <ImageView
        android:id="@+id/iv_close"
        android:src="@mipmap/close"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/fl_1"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_user_name"
            android:drawableLeft="@mipmap/user"
            android:paddingLeft="20dp"
            android:hint="用户名"
            android:inputType="textEmailAddress"
            android:drawablePadding="20dp"
            android:background="@drawable/shape_login_et_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_clear"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fl_2"
        android:layout_below="@id/fl_1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_password"
            android:drawableLeft="@mipmap/lock"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:background="@drawable/shape_login_et_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


    <Button
        android:id="@+id/btn_login"
        android:text="登录"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:background="@color/main_color"
        android:layout_below="@id/fl_2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_sign_up"
        android:text="注册"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:background="@color/topbar_color"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>
