<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:scaleType="fitXY"
        android:layout_width="60dp"
        android:layout_height="80dp"/>
    <TextView
        android:id="@+id/tv_book_name"
        android:text="不休到过"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_book_author"
        android:text="汪峰"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_last_chapter"
        android:text="最新章节：第五百五十一章 丹道的不足"
        android:textSize="12sp"
        android:textColor="@color/main_color"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/image_view"
        android:layout_below="@id/tv_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_last_time"
        android:textSize="12sp"
        android:text="最后更新：2017/2/5/ 12:45:12"
        android:layout_below="@id/tv_last_chapter"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_chapter_num"
        android:text="共300章"
        android:textSize="12sp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/image_view"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_book_brief"
        android:textSize="12sp"
        android:layout_below="@id/tv_chapter_num"
        android:text="在破败中崛起，在寂灭中复苏。
　　   沧海成尘，雷电枯竭，那一缕幽雾又一次临近大地，世间的枷锁被打开了，一个全新的世界就此揭开神秘的一角……"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="书籍目录"
        android:textSize="14sp"
        android:textColor="@color/main_color"
        android:drawableLeft="@mipmap/line"
        android:layout_marginTop="12dp"
        android:layout_below="@id/tv_book_brief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_select"
        android:src="@mipmap/select"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/tv_book_brief"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="书籍介绍"
        android:textSize="14sp"
        android:textColor="@color/main_color"
        android:drawableLeft="@mipmap/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_chapter_num"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"/>
</RelativeLayout>