<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="@dimen/item_padding"
              android:background="@color/black"
              android:layout_alignParentBottom="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_to_last"
            android:text="@string/to_last"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/text_padding_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_to_small"
            android:src="@mipmap/to_small"
            android:padding="@dimen/item_padding"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_to_big"
            android:src="@mipmap/to_big"
            android:padding="@dimen/item_padding"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_to_next"
            android:text="@string/to_next"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/text_padding_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="@dimen/item_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_night_mode"
            android:src="@mipmap/yueliang"
            android:layout_weight="1"
            android:padding="@dimen/item_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_mu_lu"
            android:src="@mipmap/list"
            android:layout_weight="1"
            android:padding="@dimen/item_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_convert"
            android:src="@mipmap/convert"
            android:layout_weight="1"
            android:padding="@dimen/item_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_setting"
            android:src="@mipmap/setting"
            android:layout_weight="1"
            android:padding="@dimen/item_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>