<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <ListView
           android:id="@+id/list_view_find"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:dividerHeight="8dp"
           android:divider="@android:color/transparent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>