<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/shape_pop_window_bg_main_color"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_list_or_grid"
        android:text="网格展示"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:padding="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/tv_edit_book_shelf"
        android:text="编辑书架"
        android:textSize="14sp"
        android:padding="4dp"
        android:layout_weight="1"
        android:textColor="@color/gray"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/tv_sync_book_shelf"
        android:text="同步书架"
        android:textSize="14sp"
        android:padding="4dp"
        android:layout_weight="1"
        android:textColor="@color/gray"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/tv_load_local_book"
        android:text="下载书籍"
        android:textSize="14sp"
        android:padding="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>