<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/shape_pop_window_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_to_big"
        android:src="@mipmap/to_big"
        android:padding="4dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <ImageView
        android:id="@+id/iv_to_small"
        android:src="@mipmap/to_small"
        android:padding="4dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <ImageView
        android:id="@+id/iv_mu_lu"
        android:src="@mipmap/list"
        android:padding="4dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <ImageView
        android:id="@+id/iv_night_mode"
        android:src="@mipmap/yueliang"
        android:padding="4dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <ImageView
        android:id="@+id/iv_convert"
        android:src="@mipmap/convert"
        android:padding="4dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>