<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/text_bg_def"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_directory"
            android:text="@string/mu_lu"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:drawableLeft="@mipmap/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout_directory"
        android:layout_below="@id/tv_directory"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_directory"
            android:fastScrollEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:background="@color/gray"
        android:layout_alignParentRight="true"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

</RelativeLayout>